RANK	PLAYER Team (Bye)	POS	YAHOO	SLEEPER	RTSPORTS	AVG
1	Ja'Marr Chase	CIN1	1	1	1	999.0
2	Saquon Barkley	PHI1	2	2	2	999.0
3	Bijan Robinson	ATL1	3	3	3	999.0
4	Jahmyr Gibbs	DET1	4	4	4	999.0
5	Justin Jefferson	MIN1	5	5	5	999.0
6	CeeDee Lamb	DAL1	6	6	6	999.0
7	Christian McCaffrey	SF1	7	7	7	999.0
8	Derrick Henry	BAL1	8	8	8	999.0
9	Amon-Ra St. Brown	DET2	9	9	9	999.0
10	Ashton Jeanty	LV1	10	10	10	999.0
11	Malik Nabers	NYG1	11	11	11	999.0
12	Puka Nacua	LAR1	12	12	12	999.0
13	Nico Collins	HOU1	13	13	13	999.0
14	De'Von Achane	MIA1	14	14	14	999.0
15	Brian Thomas Jr.	JAC1	15	15	15	999.0
16	Josh Jacobs	GB1	16	16	16	999.0
17	Drake London	ATL2	17	17	17	999.0
18	Jonathan Taylor	IND1	18	18	18	999.0
19	Bucky Irving	TB1	19	19	19	999.0
20	Brock Bowers	LV2	20	20	20	999.0
21	Lamar Jackson	BAL2	21	21	21	999.0
22	A.J. Brown	PHI2	22	22	22	999.0
23	Josh Allen	BUF1	23	23	23	999.0
24	Chase Brown	CIN2	24	24	24	999.0
25	Kyren Williams	LAR2	25	25	25	999.0
26	Ladd McConkey	LAC1	26	26	26	999.0
27	Trey McBride	ARI1	27	27	27	999.0
28	Tyreek Hill	MIA2	28	28	28	999.0
29	Jayden Daniels	WAS1	29	29	29	999.0
30	Tee Higgins	CIN3	30	30	30	999.0
31	James Cook	BUF2	31	31	31	999.0
32	Jaxon Smith-Njigba	SEA1	32	32	32	999.0
33	Breece Hall	NYJ1	33	33	33	999.0
34	Omarion Hampton	LAC2	34	34	34	999.0
35	Jalen Hurts	PHI3	35	35	35	999.0
36	George Kittle	SF2	36	36	36	999.0
37	Garrett Wilson	NYJ2	37	37	37	999.0
38	Joe Burrow	CIN4	38	38	38	999.0
39	Marvin Harrison Jr.	ARI2	39	39	39	999.0
40	Alvin Kamara	NO1	40	40	40	999.0
41	Mike Evans	TB2	41	41	41	999.0
42	Kenneth Walker III	SEA2	42	42	42	999.0
43	Davante Adams	LAR3	43	43	43	999.0
44	Chuba Hubbard	CAR1	44	44	44	999.0
45	Terry McLaurin	WAS2	45	45	45	999.0
46	James Conner	ARI3	46	46	46	999.0
47	DK Metcalf	PIT1	47	47	47	999.0
48	DJ Moore	CHI1	48	48	48	999.0
49	Courtland Sutton	DEN1	49	49	49	999.0
50	DeVonta Smith	PHI4	50	50	50	999.0
51	Patrick Mahomes II	KC1	51	51	51	999.0
52	David Montgomery	DET3	52	52	52	999.0
53	RJ Harvey	DEN2	53	53	53	999.0
54	Sam LaPorta	DET4	54	54	54	999.0
55	TreVeyon Henderson	NE1	55	55	55	999.0
56	Rashee Rice	KC2	56	56	56	999.0
57	Xavier Worthy	KC3	57	57	57	999.0
58	Zay Flowers	BAL3	58	58	58	999.0
59	D'Andre Swift	CHI2	59	59	59	999.0
60	Isiah Pacheco	KC4	60	60	60	999.0
61	Tony Pollard	TEN1	61	61	61	999.0
62	Travis Kelce	KC5	62	62	62	999.0
63	Tetairoa McMillan	CAR2	63	63	63	999.0
64	Jameson Williams	DET5	64	64	64	999.0
65	T.J. Hockenson	MIN2	65	65	65	999.0
66	George Pickens	DAL2	66	66	66	999.0
67	Joe Mixon	HOU2	67	67	67	999.0
68	Aaron Jones Sr.	MIN3	68	68	68	999.0
69	Baker Mayfield	TB3	69	69	69	999.0
70	Calvin Ridley	TEN2	70	70	70	999.0
71	Kaleb Johnson	PIT2	71	71	71	999.0
72	Travis Hunter	JAC2	72	72	72	999.0
73	Jaylen Waddle	MIA3	73	73	73	999.0
74	Bo Nix	DEN3	74	74	74	999.0
75	Mark Andrews	BAL4	75	75	75	999.0
76	Chris Olave	NO2	76	76	76	999.0
77	Jerry Jeudy	CLE1	77	77	77	999.0
78	Tyrone Tracy Jr.	NYG2	78	78	78	999.0
79	Brian Robinson Jr.	WAS3	79	79	79	999.0
80	Rome Odunze	CHI3	80	80	80	999.0
81	Jaylen Warren	PIT3	81	81	81	999.0
82	Evan Engram	DEN4	82	82	82	999.0
83	Deebo Samuel Sr.	WAS4	83	83	83	999.0
84	Jordan Addison	MIN4	84	84	84	999.0
85	Stefon Diggs	NE2	85	85	85	999.0
86	Kyler Murray	ARI4	86	86	86	999.0
87	Jakobi Meyers	LV3	87	87	87	999.0
88	Chris Godwin	TB4	88	88	88	999.0
89	David Njoku	CLE2	89	89	89	999.0
90	Travis Etienne Jr.	JAC3	90	90	90	999.0
91	Quinshon Judkins	CLE3	91	91	91	999.0
92	Jordan Mason	MIN5	92	92	92	999.0
93	Cooper Kupp	SEA3	93	93	93	999.0
94	Ricky Pearsall	SF3	94	94	94	999.0
95	Brock Purdy	SF4	95	95	95	999.0
96	Jared Goff	DET6	96	96	96	999.0
97	Dak Prescott	DAL3	97	97	97	999.0
98	Jauan Jennings	SF5	98	98	98	999.0
99	Matthew Golden	GB2	99	99	99	999.0
100	Justin Fields	NYJ3	100	100	100	999.0
101	Emeka Egbuka	TB5	101	101	101	999.0
102	Jayden Reed	GB3	102	102	102	999.0
103	Tucker Kraft	GB4	103	103	103	999.0
104	J.K. Dobbins	DEN5	104	104	104	999.0
105	Zach Charbonnet	SEA4	105	105	105	999.0
106	Tyler Warren	IND2	106	106	106	999.0
107	Cam Skattebo	NYG3	107	107	107	999.0
108	Khalil Shakir	BUF3	108	108	108	999.0
109	Justin Herbert	LAC3	109	109	109	999.0
110	Caleb Williams	CHI4	110	110	110	999.0
111	Javonte Williams	DAL4	111	111	111	999.0
112	Rhamondre Stevenson	NE3	112	112	112	999.0
113	Tank Bigsby	JAC4	113	113	113	999.0
114	Colston Loveland	CHI5	114	114	114	999.0
115	Najee Harris	LAC4	115	115	115	999.0
116	Josh Downs	IND3	116	116	116	999.0
117	Drake Maye	NE4	117	117	117	999.0
118	Brandon Aubrey	DAL5	118	118	118	999.0
119	Dalton Kincaid	BUF4	119	119	119	999.0
120	Jonnu Smith	PIT4	120	120	120	999.0
121	Jake Ferguson	DAL6	121	121	121	999.0
122	C.J. Stroud	HOU3	122	122	122	999.0
123	Denver Broncos DST	(12)1	123	123	123	999.0
124	Philadelphia Eagles DST	(9)1	124	124	124	999.0
125	Michael Pittman Jr.	IND4	125	125	125	999.0
126	Kyle Pitts Sr.	ATL3	126	126	126	999.0
127	Jordan Love	GB5	127	127	127	999.0
128	Dallas Goedert	PHI5	128	128	128	999.0
129	Jaydon Blue	DAL7	129	129	129	999.0
130	J.J. McCarthy	MIN6	130	130	130	999.0
131	Tyjae Spears	TEN3	131	131	131	999.0
132	Cameron Dicker	LAC5	132	132	132	999.0
133	Brandon Aiyuk	SF6	133	133	133	999.0
134	Keon Coleman	BUF5	134	134	134	999.0
135	Austin Ekeler	WAS5	135	135	135	999.0
136	Nick Chubb	HOU4	136	136	136	999.0
137	Rachaad White	TB6	137	137	137	999.0
138	Jake Bates	DET7	138	138	138	999.0
139	Pittsburgh Steelers DST	(5)1	139	139	139	999.0
140	Braelon Allen	NYJ4	140	140	140	999.0
141	Jayden Higgins	HOU5	141	141	141	999.0
142	Bhayshul Tuten	JAC5	142	142	142	999.0
143	Isaac Guerendo	SF7	143	143	143	999.0
144	Jerome Ford	CLE4	144	144	144	999.0
145	Trey Benson	ARI5	145	145	145	999.0
146	Luther Burden III	CHI6	146	146	146	999.0
147	Darnell Mooney	ATL4	147	147	147	999.0
148	Ray Davis	BUF6	148	148	148	999.0
149	Rashid Shaheed	NO3	149	149	149	999.0
150	Keenan Allen	LAC6	150	150	150	999.0
151	Baltimore Ravens DST	(7)1	151	151	151	999.0
152	Hunter Henry	NE5	152	152	152	999.0
153	Rico Dowdle	CAR3	153	153	153	999.0
154	Minnesota Vikings DST	(6)1	154	154	154	999.0
155	Cam Ward	TEN4	155	155	155	999.0
156	Marvin Mims Jr.	DEN6	156	156	156	999.0
157	Tua Tagovailoa	MIA4	157	157	157	999.0
158	Trevor Lawrence	JAC6	158	158	158	999.0
159	Chris Boswell	PIT5	159	159	159	999.0
160	Dylan Sampson	CLE5	160	160	160	999.0
161	Michael Penix Jr.	ATL5	161	161	161	999.0
162	Tre' Harris	LAC7	162	162	162	999.0
163	Christian Kirk	HOU6	163	163	163	999.0
164	Zach Ertz	WAS6	164	164	164	999.0
165	Ka'imi Fairbairn	HOU7	165	165	165	999.0
166	Bryce Young	CAR4	166	166	166	999.0
167	Tyler Allgeier	ATL6	167	167	167	999.0
168	Houston Texans DST	(6)2	168	168	168	999.0
169	Marquise Brown	KC6	169	169	169	999.0
170	DeAndre Hopkins	BAL5	170	170	170	999.0
171	Jaylen Wright	MIA5	171	171	171	999.0
172	Jacory Croskey-Merritt	WAS7	172	172	172	999.0
173	Jalen McMillan	TB7	173	173	173	999.0
174	Jack Bech	LV4	174	174	174	999.0
175	Rashod Bateman	BAL6	175	175	175	999.0
176	Adam Thielen	CAR5	176	176	176	999.0
177	Kareem Hunt	KC7	177	177	177	999.0
178	Geno Smith	LV5	178	178	178	999.0
179	Matthew Stafford	LAR4	179	179	179	999.0
180	Kansas City Chiefs DST	(10)1	180	180	180	999.0
181	Sam Darnold	SEA5	181	181	181	999.0
182	Aaron Rodgers	PIT6	182	182	182	999.0
183	Detroit Lions DST	(8)1	183	183	183	999.0
184	Anthony Richardson Sr.	IND5	184	184	184	999.0
185	Cade Otton	TB8	185	185	185	999.0
186	Kyle Williams	NE6	186	186	186	999.0
187	Chase McLaughlin	TB9	187	187	187	999.0
188	Isaiah Likely	BAL7	188	188	188	999.0
189	Brenton Strange	JAC7	189	189	189	999.0
190	Harrison Butker	KC8	190	190	190	999.0
191	Shedeur Sanders	CLE6	191	191	191	999.0
192	Chig Okonkwo	TEN5	192	192	192	999.0
193	Mason Taylor	NYJ5	193	193	193	999.0
194	Elijah Arroyo	SEA6	194	194	194	999.0
195	Blake Corum	LAR5	195	195	195	999.0
196	Buffalo Bills DST	(7)2	196	196	196	999.0
197	Cam Little	JAC8	197	197	197	999.0
198	Wil Lutz	DEN7	198	198	198	999.0
199	San Francisco 49ers DST	(14)1	199	199	199	999.0
200	Pat Freiermuth	PIT7	200	200	200	999.0
201	Mike Gesicki	CIN5	201	201	201	999.0
202	Washington Commanders DST	(12)2	202	202	202	999.0
203	Evan McPherson	CIN6	203	203	203	999.0
204	Younghoe Koo	ATL7	204	204	204	999.0
205	Darren Waller	MIA6	205	205	205	999.0
206	Tyler Loop	BAL8	206	206	206	999.0
207	Tyler Bass	BUF7	207	207	207	999.0
208	Jake Elliott	PHI6	208	208	208	999.0
209	Tampa Bay Buccaneers DST	(9)2	209	209	209	999.0
210	Cedric Tillman	CLE7	210	210	210	999.0
211	Kyle Monangai	CHI7	211	211	211	999.0
212	Joshua Palmer	BUF8	212	212	212	999.0
213	DeMario Douglas	NE7	213	213	213	999.0
214	New York Giants DST	(14)2	214	214	214	999.0
215	Xavier Legette	CAR6	215	215	215	999.0
216	Justice Hill	BAL9	216	216	216	999.0
217	Woody Marks	HOU8	217	217	217	999.0
218	Los Angeles Rams DST	(8)2	218	218	218	999.0
219	Wan'Dale Robinson	NYG4	219	219	219	999.0
220	Romeo Doubs	GB6	220	220	220	999.0
221	Dont'e Thornton Jr.	LV6	221	221	221	999.0
222	Green Bay Packers DST	(5)2	222	222	222	999.0
223	Roschon Johnson	CHI8	223	223	223	999.0
224	Daniel Carlson	LV7	224	224	224	999.0
225	Seattle Seahawks DST	(8)3	225	225	225	999.0
226	Will Shipley	PHI7	226	226	226	999.0
227	Dallas Cowboys DST	(10)2	227	227	227	999.0
228	New York Jets DST	(9)3	228	228	228	999.0
229	Brandon McManus	GB7	229	229	229	999.0
230	Matt Gay	WAS8	230	230	230	999.0
231	Miles Sanders	DAL8	231	231	231	999.0
232	New England Patriots DST	(14)3	232	232	232	999.0
233	Keaton Mitchell	BAL10	233	233	233	999.0
234	Tahj Brooks	CIN7	234	234	234	999.0
235	Ollie Gordon II	MIA7	235	235	235	999.0
236	Miami Dolphins DST	(12)3	236	236	236	999.0
237	Dalton Schultz	HOU9	237	237	237	999.0
238	Chicago Bears DST	(5)3	238	238	238	999.0
239	Quentin Johnston	LAC8	239	239	239	999.0
240	Jarquez Hunter	LAR6	240	240	240	999.0
241	Russell Wilson	NYG5	241	241	241	999.0
242	DJ Giddens	IND6	242	242	242	999.0
243	Brashard Smith	KC9	243	243	243	999.0
244	Jason Sanders	MIA8	244	244	244	999.0
245	Alec Pierce	IND7	245	245	245	999.0
246	Will Reichard	MIN7	246	246	246	999.0
247	MarShawn Lloyd	GB8	247	247	247	999.0
248	Pat Bryant	DEN8	248	248	248	999.0
249	Arizona Cardinals DST	(8)4	249	249	249	999.0
250	Jaxson Dart	NYG6	250	250	250	999.0
251	Isaac TeSlaa	DET8	251	251	251	999.0
252	Tyler Shough	NO4	252	252	252	999.0
253	Cincinnati Bengals DST	(10)3	253	253	253	999.0
254	Joe Flacco	CLE8	254	254	254	999.0
255	Ja'Tavion Sanders	CAR7	255	255	255	999.0
256	Tory Horton	SEA7	256	256	256	999.0
257	Daniel Jones	IND8	257	257	257	999.0
258	Jalen Royals	KC10	258	258	258	999.0
259	Elijah Mitchell	KC11	259	259	259	999.0
260	Jake Moody	SF8	260	260	260	999.0
261	Joshua Karty	LAR7	261	261	261	999.0
262	Raheem Mostert	LV8	262	262	262	999.0
263	Jaylin Noel	HOU10	263	263	263	999.0
264	Los Angeles Chargers DST	(12)4	264	264	264	999.0
265	Darius Slayton	NYG7	265	265	265	999.0
266	Dyami Brown	JAC9	266	266	266	999.0
267	Elic Ayomanor	TEN6	267	267	267	999.0
268	Cleveland Browns DST	(9)4	268	268	268	999.0
269	Devin Neal	NO5	269	269	269	999.0
270	Kendre Miller	NO6	270	270	270	999.0
271	Juwan Johnson	NO7	271	271	271	999.0
272	Cole Kmet	CHI9	272	272	272	999.0
273	Jalen Milroe	SEA8	273	273	273	999.0
274	Adonai Mitchell	IND9	274	274	274	999.0
275	Michael Wilson	ARI6	275	275	275	999.0
276	Spencer Rattler	NO8	276	276	276	999.0
277	Roman Wilson	PIT8	277	277	277	999.0
278	Antonio Gibson	NE8	278	278	278	999.0
279	Tennessee Titans DST	(10)4	279	279	279	999.0
280	Andrei Iosivas	CIN8	280	280	280	999.0
281	Tyler Lockett	TEN7	281	281	281	999.0
282	Kirk Cousins	ATL8	282	282	282	999.0
283	Terrance Ferguson	LAR8	283	283	283	999.0
284	Sean Tucker	TB10	284	284	284	999.0
285	A.J. Dillon	PHI8	285	285	285	999.0
286	Troy Franklin	DEN9	286	286	286	999.0
287	Trevor Etienne	CAR8	287	287	287	999.0
288	Ray-Ray McCloud III	ATL9	288	288	288	999.0
289	Kayshon Boutte	NE9	289	289	289	999.0
290	Jordan James	SF9	290	290	290	999.0
291	Tyler Higbee	LAR9	291	291	291	999.0
292	Jalen Tolbert	DAL9	292	292	292	999.0
293	Theo Johnson	NYG8	293	293	293	999.0
295	Jimmy Garoppolo	LAR10	295	295	295	999.0
297	Jalen Coker	CAR9	297	297	297	999.0
298	Tyler Conklin	LAC9	298	298	298	999.0
299	Harold Fannin Jr.	CLE9	299	299	299	999.0
300	Noah Gray	KC12	300	300	300	999.0
301	Calvin Austin III	PIT9	301	301	301	999.0
302	Ty Johnson	BUF9	302	302	302	999.0
303	Devin Singletary	NYG9	303	303	303	999.0
304	Dameon Pierce	HOU11	304	304	304	999.0
305	Dontayvion Wicks	GB9	305	305	305	999.0
306	Taysom Hill	NO9	306	306	306	999.0
307	Efton Chism III	NE10	307	307	307	999.0
308	Chris Rodriguez Jr.	WAS9	308	308	308	999.0
309	Diontae Johnson	CLE10	309	309	309	999.0
310	Oronde Gadsden II	LAC10	310	310	310	999.0
311	Jaleel McLaughlin	DEN10	311	311	311	999.0
312	Indianapolis Colts DST	(11)1	312	312	312	999.0
313	Jalen Nailor	MIN8	313	313	313	999.0
314	Xavier Restrepo	TEN8	314	314	314	999.0
315	Las Vegas Raiders DST	(8)5	315	315	315	999.0
316	Tre Tucker	LV9	316	316	316	999.0
318	Jacksonville Jaguars DST	(8)6	318	318	318	999.0
319	Devaughn Vele	DEN11	319	319	319	999.0
320	New Orleans Saints DST	(11)2	320	320	320	999.0
321	Samaje Perine	CIN9	321	321	321	999.0
323	Demarcus Robinson	SF10	323	323	323	999.0
324	Tanner McKee	PHI9	324	324	324	999.0
325	Ben Wooldridge	NE11	325	325	325	999.0
326	Dorian Singer	JAC10	326	326	326	999.0
327	Christian Watson	GB10	327	327	327	999.0
329	Jordan Whittington	LAR11	329	329	329	999.0
330	Daniel Jackson	HOU12	330	330	330	999.0
331	Ben Sinnott	WAS10	331	331	331	999.0
334	KeAndre Lambert-Smith	LAC11	334	334	334	999.0
335	Chris Tyree	NO10	335	335	335	999.0
336	Brandin Cooks	NO11	336	336	336	999.0
337	Tutu Atwell	LAR12	337	337	337	999.0
338	Audric Estime	DEN12	338	338	338	999.0
339	Noah Fant	CIN10	339	339	339	999.0
342	Olamide Zaccheaus	CHI10	342	342	342	999.0
343	Tyrone Broden	SEA9	343	343	343	999.0
344	Jahmal Banks	BAL11	344	344	344	999.0
345	Kenneth Gainwell	PIT10	345	345	345	999.0
346	Noah Brown	WAS11	346	346	346	999.0
347	Clayton Tune	ARI7	347	347	347	999.0
348	Malik Washington	MIA9	348	348	348	999.0
349	Emanuel Wilson	GB11	349	349	349	999.0
350	Isaiah Bond	CLE11	350	350	350	999.0
351	Jermaine Burton	CIN11	351	351	351	999.0
352	Isaiah Davis	NYJ6	352	352	352	999.0
353	Tai Felton	MIN9	353	353	353	999.0
354	Elijah Moore	BUF10	354	354	354	999.0
355	Kimani Vidal	LAC12	355	355	355	999.0
356	Phil Mafah	DAL10	356	356	356	999.0
